spring.datasource.url=jdbc:postgresql://localhost:5433/e-commerce-v.01
spring.datasource.username=postgres
spring.datasource.password=csd1993

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

server.port=6767

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

iyzico.apiKey=sandbox-V2y3Xa0Pbh8lMlefHLV2RZpFLFx5V8v5
iyzico.secretKey=sandbox-tjP0q9Gp0z1RiDlC9txIuTAI8RGe7gIf
iyzico.baseUrl=https://sandbox-api.iyzipay.com

